
	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title> Trabalho de AI </title>
	</head>
	<body>
		<h1> Praias </h1>
		<h3> O que é praia? </h3>
		<p> Segundo o site <a href="https://g1.globo.com/pe/pernambuco/educacao/noticia/2018/09/20/projeto-educacao-entenda-o-que-e-praia-para-a-geografia.ghtml">G1(2018)</a> ,para geografia praia é área conhecida como "faixa de areia", a praia é um ambiente natural localizado exatamente no ponto de encontro entre o mar e a terra, reagião que chamamos de área costeira. A praia é um ambiental e de proteção, levando em consideração que a praia promove o processo de proteção dos ambientes litorâneos em relação à força natural desenvolvida pelos oceanos. </p>
		<figure>
			<img src="img/praia.jpg">
		</figure>
		<h3> Como problemas ambientas podem afetar as praias? </h3>
		<p> Segundo o site <a href=""https://g1.globo.com/pe/pernambuco/educacao/noticia/2018/09/20/projeto-educacao-entenda-o-que-e-praia-para-a-geografia.ghtml>G1(2018)</a>,problemas ambientas como o aquecimento global podem afetar negativamente as praias e destruir sua função protetiva.
		Podem provocar, por exemplo, elevação dos níveis dos oceanos e póde atingir diretamente esses ambientes, até o desaparecimento de algumas prais, fazendo com que as áreas litorâneas possam sofrer essa condição.</p>
		<h3> De onde surgiu o hábito de ir à praia? </h3>
		<p> Segundo o site <a href="https://aventurasnahistoria.uol.com.br/noticias/almanaque/quando-as-pessoas-comecaram-a-frequentar-a-praia.phtml">Aventuras na História(2019)</a> , até meados do séc.18, ninguém ia para praia para o lazer mesmo se morasse em uma cidade litorânea.Para os europeus na época, era considerado não civilizado e totalmente fora dos padrões sociais,principalmente para classes sociais mais baixas ir à praia.
		Esse hábito que nós temos só mudou quando o médico inglês John Floyer, mostrou estudos falando sobre os efeitos medicinais da água salgada.Em 1749, outro médico britânico chamado Richard Frewin, reforçou os benefícios da água salgada na cura de doenças mentais e físicas , a partir disso, as praias começaram a ser frequentadas por pessoas que buscavam tratamento médico.
		 </p>
		 <p> Com a chegada dos portugueses no Brasil, essa ideia de usar a praia de maneira medicinal foi reforçada.Em algum momento, D.João VI sofreu uma infecção e foi receitado à ele banhos de mar, de modo que o iodo marinho atuasse nos ferimentos. Em pouco tempo as feriadas se aliviaram e , ele não precisou ir mais na praia,como tudo que a realeza fazia era seguido pelos súditos o hábito de tomar banho de mar pegou entre a população, sendo algo que deu inicio para a ocupáção do litoral brasileiro para lazer. </p>
		<figure>
			<img src="img/praiaepessoas.png">
		</figure>

		<h3> Algumas praias brasileiras</h3>
		<p> O vídeo abaixo é sobre 10 praias brasileiras, que talvez você queira conhecer. </p>
         
     
     	<iframe width="727" height="409" src="https://www.youtube.com/embed/aQ2SgsyKlKk"></iframe>
     

		



	
	</body>
	</html>